<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Blog</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

    <!-- Google Fonts
		============================================ -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css" />

    <!-- Modernizr JS
		============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!--Header Area Start-->
    <header>
      <div class="header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-8">
              <div class="header-top-info">
                <span>Open hours: 8.00-18.00 Mon-Sat</span>
                <div class="social-links">
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-google-plus"></i></a>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-pinterest-p"></i></a>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-5 col-md-4">
              <div class="header-login-register">
                <ul class="login">
                  <li>
                    <a href="#"><i class="fa fa-key"></i>Login</a>
                    <div class="login-form">
                      <h4>Login</h4>
                      <form action="#" method="post">
                        <div class="form-box">
                          <i class="fa fa-user"></i>
                          <input
                            type="text"
                            name="user-name"
                            placeholder="Username"
                          />
                        </div>
                        <div class="form-box">
                          <i class="fa fa-lock"></i>
                          <input
                            type="password"
                            name="user-password"
                            placeholder="Password"
                          />
                        </div>
                        <div class="button-box">
                          <button type="submit" class="login-btn">Login</button>
                        </div>
                      </form>
                    </div>
                  </li>
                </ul>
                <ul class="register">
                  <li>
                    <a href="#"><i class="fa fa-lock"></i>Sign Up</a>
                    <div class="register-form">
                      <h4>Sign Up</h4>
                      <span>Please sign up using account detail bellow.</span>
                      <form action="#" method="post">
                        <div class="form-box">
                          <i class="fa fa-user"></i>
                          <input
                            type="text"
                            name="user-name"
                            placeholder="Username"
                          />
                        </div>
                        <div class="form-box">
                          <i class="fa fa-lock"></i>
                          <input
                            type="password"
                            name="user-password"
                            placeholder="Password"
                          />
                        </div>
                        <div class="form-box">
                          <i class="fa fa-envelope"></i>
                          <input
                            type="email"
                            name="user-email"
                            placeholder="Email"
                          />
                        </div>
                        <div class="button-box">
                          <input checked data-toggle="toggle" type="checkbox" />
                          <span>Remember me</span>
                          <button type="submit" class="register-btn">
                            Register
                          </button>
                        </div>
                      </form>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Logo Mainmenu Start-->
      <div class="header-logo-menu sticker">
        <div class="container">
          <div class="logo-menu-bg">
            <div class="row">
              <div class="col-lg-3 col-md-12">
                <div class="logo">
                  <a href="main.html"
                    ><img src="img/logo/logo.png" alt="TECHEDU"
                  /></a>
                </div>
              </div>
              <div class="col-lg-9 d-none d-lg-block">
                <div class="mainmenu-area">
                  <div class="mainmenu">
                    <nav>
                      <ul id="nav">
                        <li class="current">
                          <a href="main.html"
                            >Home</a>
                        </li>
                        <li><a href="about.html">About us</a></li>
                        <li>
                          <a href="class-list.html">Classes</a>
                        </li>
                        <li>
                          <a href="teacher.html"
                            >Teachers<i class="fa fa-angle-down"></i
                          ></a>
                          <ul class="sub-menu">
                            <li>
                              <a href="teacher-info.html">Principal Info</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li>
                          <a href="main.html"
                            >Pages <i class="fa fa-angle-down"></i
                          ></a>
                          <ul class="sub-menu">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="blog.html">Blog Page</a></li>
                            <li><a href="class-list.html">Class</a></li>
                            <li><a href="teacher.html">Teachers Page</a></li>
                            <li>
                              <a href="teacher-info.html">principal Info</a>
                            </li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact</a></li>
                          </ul>
                        </li>
                        <li>
                          <a href="blog.html"
                            >Blog</a>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                      </ul>
                    </nav>
                  </div>
                  <ul class="header-search">
                    <li class="search-menu">
                      <i id="toggle-search" class="fa fa-search"></i>
                    </li>
                  </ul>
                  <!--Search Form-->
                  <div class="search">
                    <div class="search-form">
                      <form id="search-form" action="#">
                        <input
                          type="search"
                          placeholder="Search here..."
                          name="search"
                        />
                        <button type="submit">
                          <span><i class="fa fa-search"></i></span>
                        </button>
                      </form>
                    </div>
                  </div>
                  <!--End of Search Form-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--End of Logo Mainmenu-->
      <!-- Mobile Menu Area start -->
      <div class="mobile-menu-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <div class="mobile-menu">
                <nav id="dropdown">
                  <ul>
                    <li>
                      <a href="main.html">HOME</a>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li>
                      <a href="class-list.html">Classes</a>
                    </li>
                    <li>
                      <a href="teacher.html">Teachers Page</a>
                      <ul>
                        <li><a href="teacher-info.html">Principal Info</a></li>
                      </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li>
                      <a href="blog.html">Blog Page</a>
                    </li>
                    <li><a href="contact.html">CONTACT</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Mobile Menu Area end -->
    </header>
    <!--End of Header Area-->
    <!--Breadcrumb Banner Area Start-->
    <div class="breadcrumb-banner-area blog">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="breadcrumb-text">
              <h1 class="text-center">Blog</h1>
              <div class="breadcrumb-bar">
                <ul class="breadcrumb">
                  <li><a href="main.html">Home</a></li>
                  <li>Blog</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End of Breadcrumb Banner Area-->
    <!--Blog Fullwidth Area Start-->
    <div class="blog-fullwidth-area section-padding blog-two">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single-blog-item overlay-hover">
              <div class="single-blog-image">
                <div class="overlay-effect">
                  <a href="#">
                    <img src="img/blog/1.jpg" alt="" />
                    <span class="class-date">Jun 01 <span>2024</span></span>
                  </a>
                </div>
              </div>
              <div class="single-blog-text">
                <h4>
                  <a href="#">Finding New Friends</a>
                </h4>
                <div class="blog-date">
                  <span><i class="fa fa-calendar"></i>01 June, 2024</span>
                </div>
                <p>
                  A true friend cares, shares, and is always honest. Friendship is one bond
                  that never ceases and lives on even if people are not physically close to 
                  each other. From sharing happy moments to sad ones, friends are the life.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-blog-item overlay-hover">
              <div class="single-blog-image">
                <div class="overlay-effect">
                  <a href="#">
                    <img src="img/blog/2.jpg" alt="" />
                    <span class="class-date">Jun 21 <span>2024</span></span>
                  </a>
                </div>
              </div>
              <div class="single-blog-text">
                <h4>
                  <a href="#"
                    >At Play</a
                  >
                </h4>
                <div class="blog-date">
                  <span><i class="fa fa-calendar"></i>21 June, 2024</span>
                </div>
                <p>
                  Play lets children practise what they know, and also what they don't. 
                  It allows them to experiment through trial and error, find solutions to 
                  problems, work out the best strategies, and build new confidence and skills. 
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-blog-item overlay-hover">
              <div class="single-blog-image">
                <div class="overlay-effect">
                  <a href="#">
                    <img src="img/blog/3.jpg" alt="" />
                    <span class="class-date">Jun 11 <span>2024</span></span>
                  </a>
                </div>
              </div>
              <div class="single-blog-text">
                <h4>
                  <a href="#"
                    >Nature Walk</a
                  >
                </h4>
                <div class="blog-date">
                  <span><i class="fa fa-calendar"></i>11 June, 2024</span>
                </div>
                <p>
                  We ventured out on a nature walk organised by resort staff. 
                  Take the children for a nature walk to your nearest park or woods. 
                  And country life - is cheaper at weekends - there's nothing as fun as 
                  a free nature walk or countryside ramble.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-blog-item overlay-hover">
              <div class="single-blog-image">
                <div class="overlay-effect">
                  <a href="#">
                    <img src="img/blog/4.jpg" alt="" />
                    <span class="class-date">Jun 05 <span>2024</span></span>
                  </a>
                </div>
              </div>
              <div class="single-blog-text">
                <h4>
                  <a href="#">Meet With New Teachers</a>
                </h4>
                <div class="blog-date">
                  <span><i class="fa fa-calendar"></i>05 June, 2024</span>
                </div>
                <p>
                  The role of a teacher in a child’s life is crucial. Being a teacher is a 
                  great responsibility as the present and future of children are in their hands. 
                  What children become is a result of all the lessons a child takes from the very 
                  beginning. 
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-blog-item overlay-hover">
              <div class="single-blog-image">
                <div class="overlay-effect">
                  <a href="#">
                    <img src="img/blog/5.jpg" alt="" />
                    <span class="class-date">Jun 17 <span>2024</span></span>
                  </a>
                </div>
              </div>
              <div class="single-blog-text">
                <h4>
                  <a href="#">Play With Toys</a>
                </h4>
                <div class="blog-date">
                  <span><i class="fa fa-calendar"></i>17 June, 2024</span>
                </div>
                <p>
                  Playing with toys is an important part of aging. Younger children use 
                  toys to discover their identity, learn cause and effect, explore relationships,
                  become stronger physically, and practice skills needed in adulthood.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End of Blog Fullwidth Area-->
    <!--Footer Area Start-->
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-info-container text-center section-padding">
              <div class="footer-logo">
                <a href="#"><img src="img/logo/footer-logo.png" alt="" /></a>
              </div>
              <div class="footer-info">
                <span
                  ><i class="fa fa-map-marker"></i>12-33/55 Naidu residency</span
                >
                <span
                  ><i class="fa fa-envelope"></i>251@gmail.com</span
                >
                <span><i class="fa fa-phone"></i>90-150-251-240</span>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-widget-container section-padding">
          <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-4">
              <div class="single-footer-widget">
                <h4>Our School</h4>
                <ul class="footer-widget-list">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="teacher.html">Become a Teacher</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4">
              <div class="single-footer-widget">
                <h4>Links</h4>
                <ul class="footer-widget-list">
                  <li><a href="class-list.html">Courses</a></li>
                  <li><a href="main.html">Events</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="#">FAQs</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4">
              <div class="single-footer-widget">
                <h4>Support</h4>
                <ul class="footer-widget-list">
                  <li><a href="#">Documentation</a></li>
                  <li><a href="#">Forums</a></li>
                  <li><a href="#">Language Packs</a></li>
                  <li><a href="#">Release Status</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="subscribe-container">
                <p>
                  Subscribe now and receive weekly newsletter with educational
                  materials, new courses, interesting posts, popular books and
                  much more!
                </p>
                <form action="#">
                  <div class="subscribe-form">
                    <input
                      type="email"
                      name="email"
                      placeholder="Your email here"
                    />
                    <button type="submit"><i class="fa fa-send"></i></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="footer-container">
              <div class="row">
                <div class="col-lg-6">
                  <span
                    >&copy; 2024
                    <a href="#">Dravencores</a>. All
                    rights reserved</span
                  >
                </div>
                <div class="col-lg-6">
                  <div class="social-links">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-pinterest-p"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End of Footer Area-->

    <!-- jquery
		============================================ -->
    <script src="js/vendor/jquery-1.12.3.min.js"></script>

    <!-- Popper JS
		============================================ -->
    <script src="js/popper.js"></script>

    <!-- bootstrap JS
		============================================ -->
    <script src="js/bootstrap.min.js"></script>

    <!-- bootstrap Toggle JS
		============================================ -->
    <script src="js/bootstrap-toggle.min.js"></script>

    <!-- nivo slider js
		============================================ -->
    <script src="lib/nivo-slider/js/jquery.nivo.slider.js"></script>
    <script src="lib/nivo-slider/home.js"></script>

    <!-- wow JS
		============================================ -->
    <script src="js/wow.min.js"></script>

    <!-- meanmenu JS
		============================================ -->
    <script src="js/jquery.meanmenu.js"></script>

    <!-- Owl carousel JS
		============================================ -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Countdown JS
		============================================ -->
    <script src="js/jquery.countdown.min.js"></script>

    <!-- scrollUp JS
		============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>

    <!-- Waypoints JS
		============================================ -->
    <script src="js/waypoints.min.js"></script>

    <!-- Counterup JS
		============================================ -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- Slick JS
		============================================ -->
    <script src="js/slick.min.js"></script>

    <!-- Mix It Up JS
		============================================ -->
    <script src="js/jquery.mixitup.js"></script>

    <!-- Venubox JS
		============================================ -->
    <script src="js/venobox.min.js"></script>

    <!-- plugins JS
		============================================ -->
    <script src="js/plugins.js"></script>

    <!-- main JS
		============================================ -->
    <script src="js/main.js"></script>
  </body>
</html>
